<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Cocktail Not Found</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #25274d;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 10px;
            color: #fca311;
        }

        p {
            font-size: 1.2em;
            margin-top: 0;
            color: #fca311;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        a {
            color: #2d334a;
            background-color: #fca311;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ffba08;
        }
    </style>
</head>

<body>
    <h1>404 - Cocktail Not Found</h1>
    <p>Oops! Looks like this cocktail is not on the menu.</p>
    <!-- <img src="/imgs/cocktail.jpg" alt="Cocktail Image"> -->
    <p><a href="/">Let's go back to the Bar</a></p>
</body>

</html>
